<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이력서</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <img class="profile-img" src="./images/lion.png" alt="사자">
  <article style="margin-inline: auto; max-width: 500px">
    <h3 class="title">Taewan</h3>
    <p>
      <span class="red">Front-end</span> Developer
    </p>
    <div class="box">
      <p>안녕하십니까 저는 웹 프론트엔드 개발자가 되고 싶은 김태완입니다.
      <br>열심히 수련해서 이 분야에서 최고가 되고싶습니다.</p>
    </div>
  </article>
</body>
</html>